<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoffeeMachine</class>
 <widget class="QMainWindow" name="CoffeeMachine">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoffeeMachine</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Last request:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lastRequestLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>421</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>474</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
